Project/
├── Server/                    
│   ├── Controllers/           
│   │   ├── CamerasController.cs
│   ├── Hubs/                  
│   │   ├── WebRTCSignalingHub.cs
│   ├── Models/                
│   │   ├── Camera.cs
│   ├── Program.cs             
│   ├── appsettings.json       
├── Client/                    
│   ├── CameraClient.cs        
│   ├── Models/
│   │   ├── CameraRegistrationRequest.cs
├── Web/                       
│   ├── wwwroot/
│   │   ├── index.html         
│   │   ├── script.js          
