iceServers: 
[{   urls: 

stun:sp-turn1.xirsys.com

{   username: 
0Bz4IvGFFacJbqDp8JkusjpqH5G8jqjVux3MyraROAlo-GN2snyt9wBgKCdPjiCQAAAAAGeVKJRhZHJpYW5vc2VuYQ==

credential: 
5c1c5abe-db47-11ef-8080-0242ac120004

urls: [     

turn:sp-turn1.xirsys.com:80?transport=udp  

turn:sp-turn1.xirsys.com:3478?transport=udp  

turn:sp-turn1.xirsys.com:80?transport=tcp 

turn:sp-turn1.xirsys.com:3478?transport=tcp   

turns:sp-turn1.xirsys.com:443?transport=tcp    

turns:sp-turn1.xirsys.com:5349?transport=tcp 

]}]